<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodeProForPowerline-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodeProForPowerline-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodeProForPowerline-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodeProForPowerline-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodeProForPowerline-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.170196 0.170196 0.170196 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23658 0.23658 0.23658 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.580743 0.672002 0.672002 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.32076 0.406575 0.440224 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.580743 0.672002 0.672002 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.153719 0.175173 0.183585 0.8625</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.845024 0.363792 0.257662 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.27451 0.356863 0.384314 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.27451 0.356863 0.384314 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.437649 0.509511 0.517715 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.445678 0.546771 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.445678 0.546771 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.670588 0.392157 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.670588 0.392157 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.109221 0.571582 0.526692 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.109221 0.571582 0.526692 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.793626 0.0956333 0.435336 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.845024 0.363792 0.257662 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.580743 0.672002 0.672002 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.75595 0.215588 0.0291611 1</string>
		<key>xcode.syntax.url</key>
		<string>0.32076 0.406575 0.440224 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodeProForPowerline-Semibold - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodeProForPowerline-Semibold - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SourceCodeProForPowerline-Semibold - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodeProForPowerline-Regular - 15.0</string>
	</dict>
</dict>
</plist>
